[
  {
    "defaults": {
      "link": {
        "relink": true,
        "create": true,
        "force": true
      }
    }
  },
  {
    "clean": ["~", "~/.config"]
  },
  {
    "link": {
      "~/.zshrc": {
        "path": "theme-first/zshrc"
      },
      "~/.Xresources": {
        "path": "theme-first/Xresources"
      },
      "~/.config/i3/config": {
        "path": "theme-first/i3/config"
      },
      "~/.config/polybar/config": {
        "path": "theme-first/polybar/config"
      },
      "~/.i3blocks.conf": {
        "path": "theme-first/i3/i3blocks.conf"
      },
      "~/.wallpaper.jpg": {
        "path": "theme-first/wallpaper.jpg"
      },
      "~/.config/rofi/config": {
        "path": "theme-first/rofi/config"
      },
      "~/.compton.conf": {
        "path": "theme-first/compton.conf"
      },
      "~/.lock.sh": {
        "path": "theme-first/lock.sh"
      },
      "~/.pad.png": {
        "path": "theme-first/pad.png",
      },

      "~/.vimrc": {
        "path": "dotvim/vimrc"
      },
      "~/.fonts/fontawesome-webfront.ttf": {
        "path": "fontawesome-webfont.ttf"
      }
    }
  },
  {
    "shell": [
      ["git submodule update --init --recursive", "Installing submodules"]
    ]
  }
]
